# registry
REGISTRY_URL=<registry_url>

# platform project
PLATFORM_PROJECT_NAME=<platform_project_name>

# platform project environment
PLATFORM_PROJECT_ENVIRONMENT=dev

# healthcheck
HEALTHCHECK_VERSION=8.9.1

# search
SEARCH_VERSION=develop

# search envs
DB_HOST=pgbouncer
DB_NAME=search
DB_PASS=<pgbouncer/postgres_search_password>
DB_PORT=5432
DB_TYPE=postgresql+asyncpg
DB_USER=search_admin
DOCS_CUSTOM_ENABLED=True
DOCS_REDOC_JS_URL=https://redoc.domain.com/redoc.standalone.js
DOCS_SWAGGER_CSS_URL=https://swagger-ui.domain.com/swagger-ui.css
DOCS_SWAGGER_JS_URL=https://swagger-ui.domain.com/swagger-ui-bundle.js
ES_HOST=elasticsearch
ES_PASS=<elasticsearch_search_password>
ES_PORT=9200
ES_PROTOCOL=https
ES_USER=search_user
GROUP_BUILDER_GRPC_PORT=50051
GROUP_BUILDER_HOST=group-builder
HIERARCHY_GRPC_PORT=50051
HIERARCHY_HOST=hierarchy
HIERARCHY_INDEX=hierarchy_index
HIERARCHY_PORT=8000
HIERARCHY_PROTOCOL=http
INVENTORY_HOST=inventory
INVENTORY_INDEX=inventory
INVENTORY_PORT=8000
INVENTORY_PROTOCOL=http
INV_PASS=<platform_read_password>
INV_USER=test_user
KAFKA_CONSUMER_GROUP_ID=Search
KAFKA_CONSUMER_OFFSET=earliest
KAFKA_CONSUMER_WORKERS=1
KAFKA_GROUP_BUILDER_GROUP_TOPIC=group
KAFKA_GROUP_STATISTIC_TOPIC=group_data.changes
KAFKA_HIERARCHY_CHANGES_TOPIC=hierarchy.changes
KAFKA_INVENTORY_CHANGES_TOPIC=inventory.changes.part
KAFKA_INVENTORY_SECURITY_TOPIC=inventory.security
KAFKA_KEYCLOAK_CLIENT_ID=kafka
KAFKA_KEYCLOAK_CLIENT_SECRET=<kafka_client_secret>
KAFKA_KEYCLOAK_SCOPES=profile
KAFKA_SECURED=True
KAFKA_SECURITY_OFFSET=latest
KAFKA_SECURITY_TOPIC=inventory.security
KAFKA_SUBSCRIBE_TOPICS=inventory.changes
KAFKA_TURN_ON=True
KAFKA_URL=kafka:29093
KAFKA_ZEEBE_CHANGES_TOPIC=process.changes.part
KAFKA_ZEEBE_CONSUMER_WORKERS=20
KAFKA_ZEEBE_PROCESS_INSTANCE_EXPORTER_TOPIC=zeebe-process-instance-exporter
KEYCLOAK_CLIENT_ID=web
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_PROTOCOL=http
KEYCLOAK_REALM=avataa
KEYCLOAK_REDIRECT_HOST=auth.domain.com
KEYCLOAK_REDIRECT_PORT=443
KEYCLOAK_REDIRECT_PROTOCOL=https
OPA_HOST=opa
OPA_POLICY=main
OPA_PORT=8181
OPA_PROTOCOL=http
PARAMS_INDEX=params
PERMISSION_INDEX=permission_index
SECURITY_MIDDLEWARE_HOST=security-middleware
SECURITY_MIDDLEWARE_PORT=8000
SECURITY_MIDDLEWARE_PROTOCOL=http
SECURITY_TYPE=KEYCLOAK-INFO
TMO_INDEX=tmo_index
UVICORN_WORKERS=1
ZEEBE_CLIENT_GRPC_PORT=50051
ZEEBE_CLIENT_HOST=zeebe-client